# project_web_java

./: .env.example  .gitignore  API_DOCUMENTATION.md  API_SUMMARY.md  Cargo.toml  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.mysql  Dockerfile.web  IMPLEMENTATION_SUMMARY.md  MARIADB_SETUP.md  PROJECT_COMPLETION_REPORT.md  QUICK_SETUP.md  README.md  api.py  chatapi.py  data.txt  docker-compose.yml  hotel_database_mysql.sql  import-db.sh  pom.xml  rbac_permissions.sql  recent_activities_query.sql  requirements.txt  run.py  setup.py  takedata.py  tes.sql  test.html  textToVector.py  wait-for-db.sh
mysql-init/: 01-init.sql
src/: main.rs
src/main/java/api/: ApiListServlet.java  BookingApi.java  GuestApi.java  GuestServiceApi.java  InventoryApi.java  MaintenanceApi.java  PaymentApi.java  PermissionApi.java  ReportApi.java  ReviewApi.java  RoomApi.java  RoomDetailsApiServlet.java  RoomStatusApiServlet.java  ServiceApi.java  UserApi.java
src/main/java/com/example/dao/: BookingDao.java  DashboardDao.java  GuestDao.java  PaymentDao.java  RoomDao.java  UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: BookingsServlet.java  CheckInServlet.java  CheckOutServlet.java  DashboardServlet.java  GuestManagementServlet.java  GuestsServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PaymentsServlet.java  ReportsServlet.java  RoomManagementServlet.java  RoomsServlet.java  SettingsServlet.java  SignupServlet.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/java/dao/: AuditLogDao.java  BookingDao.java  DashboardDao.java  GuestDao.java  GuestServiceDao.java  InventoryDao.java  MaintenanceDao.java  PaymentDao.java  PermissionDao.java  ReportDao.java  ReviewDao.java  RoomDao.java  ServiceDao.java  UserDao.java
src/main/java/filter/: PermissionFilter.java
src/main/java/model/: User.java
src/main/java/servlet/: BackupServlet.java  BaseServlet.java  BookingsServlet.java  ChatbotServlet.java  CheckInServlet.java  CheckOutServlet.java  ComplaintsServlet.java  DashboardServlet.java  FeedbackServlet.java  GuestManagementServlet.java  GuestsServlet.java  HelloServlet.java  InventoryServlet.java  InvoicesServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceServlet.java  PaymentsServlet.java  ReportsServlet.java  ReviewsServlet.java  RoomManagementServlet.java  RoomsServlet.java  ServicesServlet.java  SettingsServlet.java  SignupServlet.java  StaffServlet.java  Test.java  UsersServlet.java
src/main/java/util/: CookieUtil.java  DatabaseConnection.java  PermissionUtil.java
src/main/webapp/: components.jsp  error.jsp  error404.jsp  error500.jsp  form.jsp  index.jsp  login.jsp  signup.jsp  test.jsp  test2.jsp  webjar-demo.jsp
src/main/webapp/WEB-INF/: web copy.xml  web.xml
src/main/webapp/css/: chatbot.css  modern-ui.css  page-template.css  theme.css
src/main/webapp/includes/: footer.jsp  header.jsp  sidebar.jsp  style.css
src/main/webapp/js/: chatbot.js  crud-helper.js  theme-manager.js
src/main/webapp/sections/: backup.jsp  bookings.jsp  chatbot.jsp  check-in.jsp  check-out.jsp  complaints.jsp  feedback.jsp  guests.jsp  inventory.jsp  invoices.jsp  maintenance.jsp  payments.jsp  reports.jsp  reviews.jsp  rooms.jsp  services.jsp  settings.jsp  staff.jsp  users.jsp
